<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">

</head>

<body>
    <div align="center">X</div>
    <hr>
    

<h1>Personal Information</h1>
<p align="center">
<b>Shaikh Nisar Shadulsab.<b><br>
 At Panbhosi,kandhar,Nanded.<br>
Mob.No.91********8<br>
s*******@gmail.com.</p>
<br><br>




    <hr>
    
    <h1>About Me</h1>
     


    <P class="about">-Hello! I’m Shaikh Nisar Shadulsab, a Bachlor in Computer Science student at Swami Ramanand Teerth Marathawada University , Nanded . I have a passion for Web developer , Graphic Designer Throughout my studies, I’ve developed skills in Microsoft Offices Software e.g., Adobe Creative Suite, coding languages, research methods. I love Graphics designs, solving complex problems, exploring new technologies]. In addition to my academic work, I have been involved in 2 Months Training Programme on programming in c . These experiences have not only enhanced my skills but also deepened my understanding of new Concepts In Programming Languages Such as C,C++,javascript,HTML,CSS. I’m always eager to learn and take on new challenges. Feel free to explore my portfolio to see my work, and don't hesitate to reach out if you’d like to connect! Thank you for visiting!
</P>
<hr>

<h1>Education</h1>
<div class="education"> I have Studies in Bachlor of Computer Science student at Swami Ramanand Teerth Marathawada University , Nanded.
- I had Completed 2 Months Training programme on Programming in C.</div>
<hr>
<h1>Projects</h1   
<p align="center">
<button><a href="student.html">1.Student management</a></button>
<button><a href="current.html"> 2.portfolio</a></button></p>

<hr>

<h1>Social Account</h1>
<a href="https://www.instagram.com//nisar_.18_" target="_blank">
    <img src="insta.png" alt="Instagram" width="50" height="50" style="cursor:pointer;">
    </a>
    <a href="https://www.linkedin.com/in/Shaikh Nisar/" target="_blank">
  <img src="link.png" alt="LinkedIn" width="50" height="50" style="cursor:pointer;">
</a>


</body>
</html>
